// Colors
// -------------------------
@white:                     #ffffff;
@headerColor:               #2f364a;
@textColor:                 #78829d;
@headerBull:                #1f2635;
@accaunt:                   #15a4fa;
@activeIitemMenu:           #97b3ce;
@asideAlmostBlack:          #19202e;
@backgroundHalp:            #1f2637;
@title:                     #eef1f7;
@titleBorder:               #dadfea;
@footerColor:               #181e2c;
@assideBlockBorderTop:      #282f41;
@assideBlockBorderBottom:   #141824;
@assideBlockBackground:     #1f2637;
@addBookButton:             #f2795a;

@circleRed:                 #e76847;
@circleYellow:              #fabf00;
@circleGreen:               #52bea6;
@circlePurpure:             #7874cf;

@raitingStar:               #ffab00;

@colorScroll:               #ccd5e4;
