
.gm-vertical-middle {
  vertical-align: middle;
}

.gm-alig-left {
  text-align: left;
}

.gm-alig-right {
  text-align: right;
}
.gm-alig-center {
  text-align: center;
}

.gm-wrap {
  width: @mainWidth;
  margin: 0 auto;
}

.gm-relative {
  position: relative;
}

.gm-to-left {
  display: inline-block;
  width: 100%;
}

.gm-to-right {
  display: inline-block;
  width: 100%;
  margin-left: -100%;
  text-align: right;
}

.gm-font-size-null {
  font-size: 0;
}
