.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear:both;
}
html, body {
  height: 100%;
  min-width: 1025px;
}
* {
  box-sizing: border-box;
}
body {
  background: url(../img/grayBackground.png);
}
// ---------- Main content Start -----------------------------------------------------------------------------------------------
.main-content {
  margin: 0 -5px 40px -5px;
}

.wrap-album {
  display: inline-block;
  vertical-align: top;
  width: 25%;
  font-size: 16px;
  padding: 5px;
}

.album {
  position: relative;
  background-color: @white;
  box-shadow: 1px 1px 1px 0px @gray;
  padding-bottom: 25px;

  &__sale {
    position: absolute;
    top: 15px;
    left: 10px;
    line-height: 50px;
    width: 50px;
    height: 50px;
    border-radius:50%;
    text-transform: uppercase;
    color: @white;
    background-color: fade(@red, 50%);
    font-size: 14px;
    text-align: center;
    display: none;
  }

  &__img {
    width: 100%;
    height: auto;
    margin-bottom: 12px;
    box-shadow: 2px 2px 2px 0px @gray;
  }

  &__name {
    margin: 0 15px 12px 15px;
    font-weight: bold;
    &__by {
      display: inline-block;
      margin-left: 7px;
      font-size: 12px;
      font-style: oblique;
    }
  }

  &__stars {
    margin: 0 15px 12px 15px;
    &__star {
      display: inline-block;
      height: 15px;
      width: 15px;
      background-image: url(../img/sprite.png);
      background-position: -184px 0;
      &--black {
        background-position: -207px 0;
      }
    }
  }

  &__description {
    margin: 0 15px 0 15px;
    font-size: 12px;
  }
  &__price {
    margin: 15px 15px 5px 15px;
    display: inline-block;
    &__now {
      font-size: 18px;
      font-weight: bold;
    }
    &__old {
      display: none;
      font-size: 16px;
      font-weight: bold;
      text-decoration: line-through;
      margin-right: 5px;
    }
    &__new {
      display: none;
      font-size: 16px;
      font-weight: bold;
      background-color: @red;
      color: @white;
      padding: 2px;
    }

  }

  &__button-displacer {
    display: inline-block;
    width: 95px;
    height: 30px;
  }

  &__add {
    position: absolute;
    bottom: 24px;
    right: 15px;
    background-color: @addButton;
    color: @white;
    text-transform: uppercase;
    border: none;
    border-radius: 6px;
    font-size: 11px;
    padding: 9px;
    letter-spacing: -0.5px;
  }

  &--sale .album__price__now { display: none; }
  &--sale .album__price__old { display: inline; }
  &--sale .album__price__new { display: inline; }

  &--sale .album__sale { display: block; }
  &--sale .album__add { margin-left: 6px; }
}

// ---------- Main content End -----------------------------------------------------------------------------------------------
// ---------- Pages block Start -----------------------------------------------------------------------------------------------
.b-pages {
  width: @mainWidth;
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 0 20px;
  border: 1px solid @gray;
  background-color: @white;
}

.pages {
  margin: 0;
  padding: 0;
  &__page {
    display: inline-block;
    padding: 8px 10px 8px 0;
    &__link {
      color: @black;
      font-size: 12px;
      text-decoration: none;
      font-weight: bold;
      &--active {
        color: @red;
      }
    }
  }
}
// ---------- Pages block End -----------------------------------------------------------------------------------------------
