// Colors
// -------------------------
@white:                     #ffffff;
@black:                     #000000;
@redPathRow:                #cd3737;
@red:                       #cc3333;
@gray:                      #e0e0e0;
@darkGray:                  #5c5c5c;
@postBorder:                #28292a;

@headerBackground:          #2a2b2c;
@tagLincColor:              #2a2a2a;


@mainWidth:                 960px;

@addButton:                 #1e1e20;
@rightsColor:               #282828;